# Bachelor-thesis-and-project

./: .gitignore
BE/: Procfile  requirements.txt  scripts.py
BE/Scripts/: activate  activate.bat
BE/licenta/: settings.py  urls.py
BE/server/: models.py  serializers.py  utils.py  views.py
BE/server/migrations/: 0001_initial.py  0002_auto_20210514_1706.py  0003_auto_20210514_1716.py  0004_auto_20210514_2155.py
Mobile/: build.gradle  settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/myapplication/: MainActivity.java
Mobile/app/src/main/java/com/example/myapplication/Config/: AccessTokenAuthenticator.java  ItemTypeAdapterFactory.java  RetrofitFactory.java
Mobile/app/src/main/java/com/example/myapplication/Data/Local/Element/: ElementDao.java  ElementEntity.java
Mobile/app/src/main/java/com/example/myapplication/Data/Local/Region/: RegionDao.java  RegionEntity.java
Mobile/app/src/main/java/com/example/myapplication/Data/Local/Route/: RouteDao.java
Mobile/app/src/main/java/com/example/myapplication/Data/Remote/: WebService.java
Mobile/app/src/main/java/com/example/myapplication/Detection/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
Mobile/app/src/main/java/com/example/myapplication/Detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java
Mobile/app/src/main/java/com/example/myapplication/Detection/env/: BorderedText.java  ImageUtils.java  Logger.java
Mobile/app/src/main/java/com/example/myapplication/Detection/tracking/: MultiBoxTracker.java
Mobile/app/src/main/java/com/example/myapplication/Flows/: FlowActivity.java
Mobile/app/src/main/java/com/example/myapplication/Models/: CodeForRoutingDTO.java  ElementRepository.java
Mobile/app/src/main/java/com/example/myapplication/Models/Enums/: ActionEventMain.java  IconItemState.java
Mobile/app/src/main/java/com/example/myapplication/QRCode/: QRCodeScanningActivity.java
Mobile/app/src/main/java/com/example/myapplication/QRCode/googlevision/: ActivityCodeScannerBinding.java  CameraImageGraphic.java  CameraXViewModel.java  GraphicOverlay.java  ScopedExecutor.java  TextScannerProcessor.java
Mobile/app/src/main/java/com/example/myapplication/Utils/: ConstantValue.java  Edge.java
Mobile/app/src/main/res/drawable/: ic_check_mark.xml  toolbar_color.xml
Mobile/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_element.xml  activity_main.xml  activity_q_r_code_scanning.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/java/com/example/myapplication/Config/: BackendServiceHolder.java
app/src/main/java/com/example/myapplication/Data/Local/: Database.java  FlowData.java
app/src/main/java/com/example/myapplication/Data/Local/Code/: CodeDao.java  CodeEntity.java
app/src/main/java/com/example/myapplication/Data/Local/Element/: ElementRegionDao.java  ElementRegionEntity.java
app/src/main/java/com/example/myapplication/Data/Local/Route/: RouteEntity.java
app/src/main/java/com/example/myapplication/Detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/com/example/myapplication/Detection/customview/: ResultsView.java
app/src/main/java/com/example/myapplication/Detection/env/: Size.java
app/src/main/java/com/example/myapplication/ElementList/: SelectelementsListActivity.java
app/src/main/java/com/example/myapplication/ElementList/Adapters/: ListSelectitemAdapter.java
app/src/main/java/com/example/myapplication/Flows/: DataConverter.java
app/src/main/java/com/example/myapplication/Models/: CurrentRouteDTO.java  ElementDTO.java  GraphAdjacenciesDTO.java
app/src/main/java/com/example/myapplication/QRCode/: OCRVisionScannerActivity.java  QRVisionScannerActivity.java
app/src/main/java/com/example/myapplication/QRCode/googlevision/: BarcodeGraphic.java  FrameMetadata.java  IExchangeScannedData.java  IVisionImageProcessor.java  QRCodeScannerProcessor.java  TextGraphic.java  VisionProcessorBase.java
app/src/main/java/com/example/myapplication/Utils/: DijkstraAlgo.java  Node.java  Pair.java  Result.java
app/src/main/res/drawable/: background_color.xml  ic_close.xml  list_view_shape.xml
app/src/main/res/layout/: activity_list_of_elements.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
(+2 files in other folders)
